# CDLApp

./: CieDigitalAssessment.sln  readme.md
CieDigitalAssessment/: CieDigitalAssessment.API.csproj  Program.cs  Startup.cs  appsettings.json
CieDigitalAssessment.API/: CieDigitalAssessment.API.csproj  Startup.cs
CieDigitalAssessment.API/Controllers/: LocationsController.cs  MoviesController.cs  TransactionsController.cs  UsersController.cs
CieDigitalAssessment.API/Data/: ApplicationRepository.cs  CDLAppContext.cs
CieDigitalAssessment.API/Generics/: ApiController.cs
CieDigitalAssessment.API/Migrations/: 20190124051333_InitialCreate.Designer.cs  20190124214645_AddedUserToken.Designer.cs
CieDigitalAssessment.API/Properties/PublishProfiles/: cdlapp - Web Deploy.pubxml
CieDigitalAssessment.DAL/: CDLAppContext.cs  CieDigitalAssessment.DAL.csproj  IApplicationRepository.cs
CieDigitalAssessment.Model/: CieDigitalAssessment.Model.csproj  Customer.cs  CustomerMovieCopy.cs  Location.cs  Movie.cs  MovieCopy.cs  MovieCopyStatus.cs  RentalBox.cs  RentalBoxStatus.cs  Transaction.cs  TransactionMovieCopy.cs  TransactionStatus.cs  TransactionType.cs  User.cs
CieDigitalAssessment.Model/Interfaces/: IEntity.cs
CieDigitalAssessment.Test/: CieDigitalAssessment.Test.csproj  MockRepository.cs  MovieTests.cs  MoviesIntegrationTests.cs  TestServerFixture.cs
CieDigitalAssessment/Authentication/: UserService.cs
CieDigitalAssessment/Controllers/: CustomersController.cs  MoviesController.cs  RentalBoxesController.cs  UsersController.cs
CieDigitalAssessment/Data/: ApplicationRepository.cs  CDLAppContext.cs
CieDigitalAssessment/Generics/: ApiController.cs
CieDigitalAssessment/Migrations/: 20190124051333_InitialCreate.cs  20190124214645_AddedUserToken.cs  CDLAppContextModelSnapshot.cs
CieDigitalAssessment/Properties/: launchSettings.json
